GOOGLE_API_KEY = "AIzaSyB6mt3I9gKLskiRoC3chHU2_FcsXT1GkOM"
GROQ_API_KEY = "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"
WEATHER_API_KEY = "b2e14a5f15b62c7f97ffebeccd5e653f"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather?"